services:
  weaviate:
    image: semitechnologies/weaviate:1.24.2
    container_name: weaviate
    ports:
      - "8080:8080" # REST
      - "50052:50051" # Host 50052 -> Container 50051 (gRPC)
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"
      QUERY_DEFAULTS_LIMIT: 25
      PERSISTENCE_DATA_PATH: "/var/lib/weaviate"
      CLUSTER_HOSTNAME: "node1"
    volumes:
      - ./data:/var/lib/weaviate
